26.	Create an array of 17 elements in 5 rows.  And calculate sum of all elements.

import java.util.Scanner;

class ArrayPr6{
    public static void main(String[] args) 
	{
        Scanner sc = new Scanner(System.in);

        int ar[][] = new int[5][];
		
		System.out.println("Enter the 2D array of 5 rows and 17 elements:");
        
		for(int i=0; i<ar.length; i++)
        {
			System.out.println("enter column for :"+i+" row");
			int col = sc.nextInt();
			ar[i] = new int[col];
			
            for(int j=0; j<ar[i].length; j++)
			{
				ar[i][j] = sc.nextInt();
			}
        }
        System.out.println("===========2D Array==========");
		
        for (int arr[] : ar) 
		{
			for(int a : arr)
			{
				System.out.print(a+" ");
			}
            System.out.println("");
        }
		
		System.out.println("=================Addition==================");
		int sum = 0;
		for (int arr[] : ar) 
		{
			for(int a : arr)
			{	
				sum = sum + a;	
			}
        }
		System.out.print("Sum of array is: "+sum);
	}
}

---------------------------------------------------------------------------------------------------
27.	Write a program to fine the smallest and greatest number present in the array of integer type.

import java.util.Scanner;

class ArrayPr7{
    public static void main(String[] args) 
	{
        Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of array:");
		int n = sc.nextInt();
		
        int ar[] = new int[n];
		
		System.out.println("Enter the array elements:");
        
		for(int i=0; i<ar.length; i++)
        {
				ar[i] = sc.nextInt();
        }
		
        System.out.println("===Array===");
		
        for (int arr : ar) 
		{
			System.out.print(arr+" ");
        }
		
		System.out.println("\n===Smallest and Greatest element in array===");
		int min = ar[0], max = ar[0];
		for(int i=0; i<ar.length; i++)
        {
			if(ar[i]>max)
			{
				max = ar[i];
			}
			if(ar[i]<min)
			{
				min = ar[i];
			}
		}	
		
		System.out.println("min = "+min+" max = "+max);
	}
}

---------------------------------------------------------------------------------------------------
28.	Initialize one String type of array and print the elements using for each loop.

import java.util.Scanner;

class ArrayPr8{
    public static void main(String[] args) 
	{
        Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of array:");
		int n = sc.nextInt();
		
        String arr[] = new String[n];
		
		System.out.println("Enter the array elements:");
        
		for(int i=0; i<arr.length; i++)
        {
				arr[i] = sc.next();
        }
		
        System.out.println("===Array===");
		
        for (String ar : arr) 
		{
			System.out.print(ar+"	");
        }

	}
}

---------------------------------------------------------------------------------------------------
29.	Write a program to print the total number of one-D arrays in a two-D array and 
the number of elements in every one-D array present in the two-D arrays.
import java.util.Scanner;

class ArrayPr9{
    public static void main(String[] args) 
	{
        Scanner sc = new Scanner(System.in);
		System.out.println("Enter the 2D Array size:");
		System.out.println("No of Rows:");
		int r = sc.nextInt();
		System.out.println("No of Columns:");
		int c = sc.nextInt();
		
        int ar[][] = new int[r][c];
		
		System.out.println("Enter the 2D array elements:" );
        
		for(int i=0; i<ar.length; i++)
        {
			System.out.println("Row "+i+" array elements:");
            for(int j=0; j<ar[i].length; j++)
			{
				ar[i][j] = sc.nextInt();
			}
        }
		
		for(int i=0; i<ar.length; i++)
        {
			System.out.println("Size of "+i+" array is: "+(ar[i].length));
			System.out.println("array elements of "+i+" 1D array are:");
            for(int j=0; j<ar[i].length; j++)
			{
				System.out.print(" "+ar[i][j]+" ");
			}
			System.out.println("");
        }
		
	}
}

---------------------------------------------------------------------------------------------------
30.	Create an integer type 2-D array of size [3X3]. 
Take the elements from the user and then calculate the sum of the elements present in the diagonal.

import java.util.Scanner;

class ArrayPr10{
    public static void main(String[] args) 
	{
        Scanner sc = new Scanner(System.in);
        int ar[][] = new int[3][3];
		
		System.out.println("Enter the 2D array elements:" );
        
		for(int i=0; i<ar.length; i++)
        {
			System.out.println("Row "+i+" array elements:");
            for(int j=0; j<ar[i].length; j++)
			{
				ar[i][j] = sc.nextInt();
			}
        }
		
		int ld = 0, rd = 0;
		for(int i=0; i<ar.length; i++)
        {
            for(int j=0; j<ar.length; j++)
			{
				if(i == j)
				{
					ld = ld + (ar[i][j]);
					
							// ((3	- 1) - 0) (0) --> [2][0]
							// ((3	- 1) - 1) (1) --> [1][1]
							// ((3	- 1) - 2) (2) --> [0][2]
					rd = rd + (ar[(ar.length-1)-i][j]);
				}
			}
        }
		System.out.println("Sum of left diagonal "+ld);
		System.out.println("Sum of right diagonal "+rd);
		
		int sum = ld + rd;
		System.out.println("Sum of left diagonal "+ld+" and sum of right diagonal "+rd+" is "+sum);
	}
}

---------------------------------------------------------------------------------------------------
31.	Create a class Student with 2 data members rno and name. 
Create one method setData() that takes roll number and student name as parameter and stores them in data members rno and name. Create one more method showData() to print the data member values. Create another class ( main class) StudentDemo that creates Student class object and calls setData() and showData() methods.

import java.util.Scanner;
class Student{
	private int rollno;
	private String sname;
	
	void setData(int rno, String name)
	{
		rollno = rno;
		sname = name;
	}
	void showData()
	{
		System.out.println("Student Roll No = "+rollno+" Name = "+sname);
	}
}

public class StudentDemo{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		
		System.out.println("Enter Student Roll No and Name :");
		int roll = sc.nextInt();
		String nm = sc.next();
		
		Student obj = new Student();
		obj.setData(roll, nm);
		obj.showData();
		
	}	
}

---------------------------------------------------------------------------------------------------
32.	Modify the above program (no. 30) to count the no of Student objects created. 
[ In this program static variable is required ]
import java.util.Scanner;
class Student{
	private int rollno;
	private String sname;
	private static int count = 0;
	
	void setData(int rno, String name)
	{
		rollno = rno;
		sname = name;
	}
	void showData()
	{
		System.out.println("Student Roll No = "+rollno+" Name = "+sname);
	}
	int countObj()
	{
		count++;
		return count;
	}
}

public class StudentDemo1{
	public static void main(String[] args)
	{
		Scanner sc = new Scanner(System.in);
		/*
		System.out.println("Enter Student Roll No and Name :");
		int roll = sc.nextInt();
		String nm = sc.next();
		
		Student obj = new Student();
		obj.setData(roll, nm);
		obj.showData();
		System.out.println("count of no of Student objects created : "+obj.countObj());
		
		System.out.println("Enter Student Roll No and Name :");
		roll = sc.nextInt();
		nm = sc.next();
		
		Student obj1 = new Student();
		obj1.setData(roll, nm);
		obj1.showData();
		System.out.println("count of no of Student objects created : "+obj1.countObj());
		*/
		System.out.println("Enter limit: ");
		int n = sc.nextInt();
		for(int i = 0; i < n; i++)
		{
			System.out.println("Enter Student Roll No and Name :");
			int roll = sc.nextInt();
			String nm = sc.next();
			
			Student obj = new Student();
			obj.setData(roll, nm);
			obj.showData();
			System.out.println("count of no of Student objects created : "+obj.countObj());
		}
	}	
}
